# mysql config
jdbc2.driver.class=com.mysql.jdbc.Driver
jdbc2.protocol=jdbc:mysql
jdbc2.param=autoReconnect=true&useUnicode=true&characterEncoding=utf8&useNewIO=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#\u7528\u6237\u540d\u4e3aroot
#jdbc.username=root
jdbc2.username=root
#\u5bc6\u7801\u4e3aadmin
jdbc2.password=123456
#jdbc.password=admin
#\u57df\u540d\u4e3alocalhost
jdbc2.host=ujua.f3322.net
jdbc2.port=3333
#\u6570\u636e\u5e93\u540d 
jdbc2.database=dev-api-admin










